name: baithut
description: Baithut - buy/sell/trade swimbait marketplace (MVP)
publish_to: "none"
version: 0.1.0+1
environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  # Firebase
  firebase_core: ^3.4.0
  firebase_auth: ^5.2.0
  cloud_firestore: ^5.4.0
  cloud_functions: ^5.1.0
  firebase_storage: ^12.1.0
  # Auth
  google_sign_in: ^6.2.1
  # State
  provider: ^6.1.2
  # Media
  image_picker: ^1.1.2
  cached_network_image: ^3.3.1
  # Payments
  flutter_stripe: ^11.0.0
  http: ^1.2.2
  url_launcher: ^6.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
